TODOS_IMAGE_VERSION="1.0"
PROCESSOR_IMAGE_VERSION="1.0"
JWT_SECRET="PRFT"
REDIS_HOST="10.97.227.61"
REDIS_PORT="6379"
REDIS_CHANNEL="log_channel"
TODO_API_PORT="8060"
ZIPKIN_URL="http://10.97.227.46:9411/api/v2/spans"
